Cocu/Views/ConnectionView.xaml

<Page x:Class="Cocu.Views.ConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cocu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionView">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Dévérrouillage" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Mot de passe" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Margin="0 5" LostFocus="TxtPasswordLostFocus"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Valider" HorizontalAlignment="Center" Click="FormIsValid" Command="{Binding AuthenticateCommand}" Margin="0 10"/>

        <TextBlock Grid.Row="4" Name="txtError" Foreground="Red" Visibility="Collapsed" />
        <TextBlock Grid.Row="5" Name="txtBindPassword" Text="{Binding Password, Mode=TwoWay}" Visibility="Collapsed" />
    </Grid>
</Page>
