Cocu/Views/RegistrationView.xaml

<Page x:Class="Cocu.Views.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cocu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationView">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Création du profil" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="E-mail" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" Margin="0 5" LostFocus="TxtEmailLostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Mot de passe" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Margin="0 5" LostFocus="TxtPasswordLostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Confirmez le mot de passe" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtConfirmation" Margin="0 5" LostFocus="TxtConfirmationLostFocus"/>
        </StackPanel>

        <Button Grid.Row="7" Content="S'inscrire" HorizontalAlignment="Center" Click="FormIsValid" Command="{Binding RegisterCommand}" Margin="0 10"/>

        <TextBlock Grid.Row="8" Name="txtError" Foreground="Red" Visibility="Collapsed"/>
        <TextBlock Grid.Row="9" Name="txtBindPassword" Text="{Binding Password, Mode=TwoWay}" Visibility="Collapsed"/>
        <TextBlock Grid.Row="10" Name="txtBindConfirmation" Text="{Binding Confirmation, Mode=TwoWay}" Visibility="Collapsed"/>
    </Grid>
</Page>
